{
  "name": "ongaku",
  "version": "0.0.1",
  "description": "Music Streaming",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShouriGroup/ongaku.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShouriGroup/ongaku/issues"
  },
  "homepage": "https://github.com/ShouriGroup/ongaku#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
